# InvestingTradingApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
InvestingTradingApp-notification/: pom.xml
InvestingTradingApp-notification/src/main/java/com/capgemini/investingtradingappnotification/: InvestingTradingAppNotificationApplication.java
InvestingTradingApp-notification/src/main/resources/: application.properties
InvestingTradingApp-position/: pom.xml
InvestingTradingApp-position-client/: pom.xml
InvestingTradingApp-position/src/main/java/com/capgemini/investingtradingappposition/: InvestingTradingAppPositionApplication.java
InvestingTradingApp-position/src/main/java/com/capgemini/investingtradingappposition/config/: AppConfig.java  ApplicationConfig.java  CustomKeyGenerator.java  RedisConfig.java  RedisConfiguration.java
InvestingTradingApp-position/src/main/java/com/capgemini/investingtradingappposition/controller/: CompanyController.java  PositionController.java
InvestingTradingApp-position/src/main/java/com/capgemini/investingtradingappposition/entity/: Company.java  Position.java  PositionStatus.java
InvestingTradingApp-position/src/main/java/com/capgemini/investingtradingappposition/exception/: InsufficientFoundsException.java  InvalidAmountException.java  PositionNotFoundException.java
InvestingTradingApp-position/src/main/java/com/capgemini/investingtradingappposition/repository/: CompanyRepository.java  PositionRepository.java
InvestingTradingApp-position/src/main/java/com/capgemini/investingtradingappposition/service/: CompanyService.java  PositionService.java
InvestingTradingApp-position/src/main/resources/: application.properties
InvestingTradingApp-position/src/test/java/com/capgemini/investingtradingappposition/: InvestingTradingAppPositionApplicationTests.java  Mappers.java
InvestingTradingApp-position/src/test/java/controller/integrationtest/: CompanyControllerIntegrationTest.java  PositionControllerIntegrationTest.java
InvestingTradingApp-position/src/test/java/controller/unittest/: CompanyControllerUnitTest.java  PositionControllerUnitTest.java
InvestingTradingApp-position/src/test/java/repository/: CompanyRepositoryTest.java  PositionRepositoryTest.java
InvestingTradingApp-user/: pom.xml
InvestingTradingApp-user-client/: pom.xml
InvestingTradingApp-user/src/main/java/com/capgemini/investingtradingappuser/: InvestingTradingAppUserApplication.java
InvestingTradingApp-user/src/main/java/com/capgemini/investingtradingappuser/config/: ApplicationConfig.java  CustomKeyGenerator.java  RedisConfig.java  Resilience4JConfiguration.java
InvestingTradingApp-user/src/main/java/com/capgemini/investingtradingappuser/controller/: InvestingAccountController.java  PersonalAccountController.java  UserController.java
InvestingTradingApp-user/src/main/java/com/capgemini/investingtradingappuser/entity/: Account.java  InvestingAccount.java  PersonalAccount.java  User.java  Validation.java
InvestingTradingApp-user/src/main/java/com/capgemini/investingtradingappuser/exception/: IncorrectEmailException.java  IncorrectTeleNumbException.java  InsufficientFoundsException.java  InvalidAmountException.java  PositionNotFoundException.java
InvestingTradingApp-user/src/main/java/com/capgemini/investingtradingappuser/repository/: InvestingAccountRepository.java  PersonalAccountRepository.java  UserRepository.java
InvestingTradingApp-user/src/main/java/com/capgemini/investingtradingappuser/service/: InvestingAccountService.java  PersonalAccountService.java  UserService.java
InvestingTradingApp-user/src/main/resources/: application.properties
InvestingTradingApp-user/src/test/java/com/capgemini/investingtradingappuser/: InvestingTradingAppUserApplicationTests.java
InvestingTradingApp-user/src/test/java/com/capgemini/investingtradingappuser/controller/integrationtest/: InvestingAccountControllerIntegrationTest.java  PersonalAccountIntegrationTest.java  UserControllerIntegrationTest.java
InvestingTradingApp-user/src/test/java/com/capgemini/investingtradingappuser/controller/unittest/: InvestingAccountControllerUnitTest.java  PersonalAccountControllerUnitTest.java  UserControllerUnitTest.java
InvestingTradingApp-user/src/test/java/com/capgemini/investingtradingappuser/entity/: InvestingAccountTest.java  PersonalAccountTest.java  UserTest.java
InvestingTradingApp-user/src/test/java/com/capgemini/investingtradingappuser/repository/: InvestingAccountRepositoryTest.java  UserRepositoryTest.java
config-server/: pom.xml
config-server/src/main/java/com/capgemini/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/capgemini/eurekaserver/: EurekaServerApplication.java
src/main/java/: test.java
src/main/java/com/capgemini/investingtradingapp/: ApplicationConfig.java  CustomKeyGenerator.java  InvestingTradingAppApplication.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/capgemini/investingtradingapp/config/: ApplicationConfig.java  CustomKeyGenerator.java  RedisConfig.java
src/main/java/com/capgemini/investingtradingapp/controller/: AppController.java  CompanyController.java  InvestingAccountController.java  PersonalAccountController.java  PositionController.java  UserController.java
src/main/java/com/capgemini/investingtradingapp/dto/: CompanyDto.java  PositionDTO.java  UserDTO.java
src/main/java/model/: Account.java  InvestingAccount.java  MainApp.java  PersonalAccount.java  User.java  Validation.java
src/main/java/model/Exceptions/: ExceptionEmail.java  ExceptionTeleNumb.java
src/main/java/model/entities/: Account.java  InvestingAccount.java  PersonalAccount.java  User.java  Validation.java
src/main/java/model/exceptions/: EmailException.java  TeleNumbException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/capgemini/investingtradingapp/: InvestingTradingAppApplicationTests.java
src/test/resources/: application.properties
(+60 files in other folders)
