server.port=8084
spring.application.name=position-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka