server.port=8080
spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=root
spring.datasource.password=[fZ<r^bsN]FI3MA8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=users, investing_accounts, personal_accounts
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
