server.port=8081
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888